@import url(https://fonts.googleapis.com/css?family=Roboto:500);

* {
  background-color: #7C9D96;
}

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
  background-color: whitesmoke;
}

.app-header, .app-sub-header {
  margin: 10 auto;
  padding: 2%;
  width: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
  padding: 8px;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #bcdcdb;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

#city-search, #event-number {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  text-align: center;
}

.alerts-container {
  left: 5%;
  z-index: 1000;
  background-color: transparent;
  width: 250px;
  position: absolute;
  top: 90px;
  z-index: 2;
  align-self: center;
}

label {
  margin: 15px;
  font-weight: bold;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 90px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #bcdcdb;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

#event-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  background-color: #7C9D96;
}

.event {
  padding: 10px 10px 35px;
  text-align: left;
  border: 1px solid #bcdcdb;
  border-radius: 4px;
  position: relative;
}

.details-btn, .hide-details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  border: 4px solid #bcdcdb;
  cursor: pointer;
  margin-top: 5px;
  font-weight: bold;
}

.hide-details-btn {
  z-index: 100;
  padding: 5px 12px;
}

@media screen and (max-width: 700px) {
  #event-list {
    grid-template-columns: 1fr;
  }
}